# Node environment (development/production)
NODE_ENV=

# Port for the app to run on
PORT=

# MongoDB database URI
DATABASE_URI=

# Pepper for hashing secrets
HASH_PEPPER=

# Work factor for generating hash salts
SALT_WORK_FACTOR=

# API key for validating incoming requests
INCOMING_API_KEY=

# API key for creating outgoing requests
OUTGOING_API_KEY=

# JWT token secret for email tokens (used for login links)
EMAIL_TOKEN_SECRET=

# JWT secret
TOKEN_SECRET=

# JWT expiration time for email tokens (used for login links)
EMAIL_TOKEN_EXPIRATION=

# User JWT expiration time
USER_TOKEN_EXPIRATION=

# SMTP mail provider server address
MAIL_HOST=

# SMTP mail provider port
MAIL_PORT=

# Mail username
MAIL_USER=

# Password for the mail username
MAIL_PASSWORD=

# Mail sender displayed in the from field in the form of '"NAME" <email>'
MAIL_SENDER=

# Login URL for login links in emails (for example localhost:3000/login/ - note the / at the end may be important!)
LOGIN_URL=

# PACS-API url for requesting images (for example pacs.mafil.cz/api/images/ - note the / at the end may be important!)
PACS_API_URL=

# API url for logging imporant actions (for example logger.mafil.cz/api/log/ - note the / at the end may be important!)
LOG_API_URL=

# Expiration time for log entries (will be deleted from the database)
LOG_ENTRY_EXPIRATION=

# Time before account expiration the volunteer is reminded if they did not download their data
REMINDER_TIME_BEFORE_EXPIRATION=